Phase started: unnamed (index: 0, duration: 1s) 19:46:51(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 19:46:52(-0300)

All VUs finished. Total time: 10 seconds

--------------------------------
Summary report @ 19:46:58(-0300)
--------------------------------

http.codes.200: ................................................................ 2000
http.request_rate: ............................................................. 341/sec
http.requests: ................................................................. 2000
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 113
  median: ...................................................................... 43.4
  p95: ......................................................................... 79.1
  p99: ......................................................................... 100.5
http.responses: ................................................................ 2000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1109.8
  max: ......................................................................... 2124.1
  median: ...................................................................... 1939.5
  p95: ......................................................................... 2101.1
  p99: ......................................................................... 2101.1
