Phase started: unnamed (index: 0, duration: 1s) 19:44:14(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 19:44:15(-0300)

All VUs finished. Total time: 10 seconds

--------------------------------
Summary report @ 19:44:21(-0300)
--------------------------------

http.codes.200: ................................................................ 2000
http.request_rate: ............................................................. 329/sec
http.requests: ................................................................. 2000
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 94
  median: ...................................................................... 45.2
  p95: ......................................................................... 77.5
  p99: ......................................................................... 90.9
http.responses: ................................................................ 2000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1178
  max: ......................................................................... 2163.3
  median: ...................................................................... 1901.1
  p95: ......................................................................... 2143.5
  p99: ......................................................................... 2143.5
